{
  "stories": {
    "scope": "javascriptreact, typescriptreact",
    "prefix": "stories",
    "body": [
      "import { ${1:componentName} } from '.'",
      "",
      "import type { StoryObj } from '@storybook/react'",
      "",
      "const meta = {",
      "\tcomponent: ${1:componentName},",
      "\tparameters: {",
      "\t\tlayout: 'centered',",
      "\t},",
      "\ttags: ['autodocs'],",
      "\targTypes: {},",
      "};",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "\targs: {",
      "\t}",
      "};",
    ],
    "description": "Basic stories file format.",
  },
  "stories-ex": {
    "scope": "javascriptreact, typescriptreact",
    "prefix": "stories-ex",
    "body": [
      "import { ${1:componentName} } from '.'",
      "",
      "import type { ComponentMeta, ComponentStory } from '@storybook/react';",
      "",
      "export default {",
      "\tcomponent: ${1:componentName},",
      "} as ComponentMeta<typeof ${1:componentName}>;",
      "",
      "export const Template: ComponentStory<typeof ${1:componentName}> = (_args) => {",
      "\treturn <></>;",
      "};",
    ],
    "description": "Basic stories file format.",
  },
}
